<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Web Project Template</Name>
		<Description>Template for a web project.</Description>
		<ProjectType>CSharp</ProjectType>
		<DefaultName>$safeprojectname$.Web</DefaultName>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$safeprojectname$.Web.csproj" File="$safeprojectname$.Web.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
